{
  "name": "chefu-api",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "chefu": "./scripts/chefu-cli.mjs"
  },
  "overrides": {
    "multer": "^2.4.0"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "migrate:flow-html": "tsx --env-file=.env scripts/migrate-flow-html.ts",
    "test:flow": "node --import tsx --test src/modules/flow/flow-email-template.test.ts",
    "verify:flow-security": "node scripts/verify-flow-security.mjs",
    "lint": "eslint \"src/**/*.ts\"",
    "smoke": "node scripts/smoke-routes.mjs",
    "sync:flow-template": "node scripts/sync-flow-resend-template.mjs",
    "typecheck": "tsc --noEmit",
    "seed:products": "tsx --env-file=.env scripts/seed-products.ts"
  },
  "dependencies": {
    "@chefu-code/sdk": "^0.1.3",
    "@google/genai": "^1.38.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@paystack/inline-js": "^2.25.0",
    "@sentry/nestjs": "^10.73.0",
    "@simplewebauthn/server": "^13.3.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "firebase-admin": "^13.6.0",
    "he": "^1.2.0",
    "ioredis": "^6.0.0",
    "lru-cache": "^11.5.2",
    "multer": "^2.4.0",
    "node-cron": "^4.2.1",
    "puppeteer": "^25.0.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sanitize-html": "^2.17.7",
    "svix": "^1.94.0",
    "typescript": "^5.9.3",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/he": "^1.2.3",
    "@types/lru-cache": "^7.10.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.19.43",
    "@types/sanitize-html": "^2.16.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "tsx": "^4.21.0"
  }
}
